import Banners from '@/components/Banners'
import Brands from '@/components/Brands'
import Categories from '@/components/Categories'
import Features from '@/components/Features'
import Intro from '@/components/Intro'

export default function Home() {
  return (
    <>
      <Intro />
      <div class="container">
        <Features />
        <Categories />
        <Banners />
        <Brands />
        <div className="content">
          <h1>Шаблон интернет магазина спортинвентаря на modx</h1>
          <p>
            Таким образом сложившаяся структура организации обеспечивает
            широкому кругу (специалистов) участие в формировании форм развития.
            Идейные соображения высшего порядка, а также постоянное
            информационно-пропагандистское обеспечение нашей деятельности
            требуют определения и уточнения существенных финансовых и
            административных условий.
          </p>
          <p>
            Разнообразный и богатый опыт постоянное
            информационно-пропагандистское обеспечение нашей деятельности играет
            важную роль в формировании позиций, занимаемых участниками в
            отношении поставленных задач. Не следует, однако забывать, что
            консультация с широким активом обеспечивает широкому кругу
            (специалистов) участие в формировании форм развития.
          </p>
          <p>
            Равным образом начало повседневной работы по формированию позиции
            обеспечивает широкому кругу (специалистов) участие в формировании
            системы обучения кадров, соответствует насущным потребностям.
          </p>
        </div>
      </div>
    </>
  )
}
